
image: alpine

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to '$CI_PAGES_URL'."
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

